@import '../../styles/breakpoint'
@import '../../styles/variables'
@import url('https://fonts.googleapis.com/css?family=Cairo')

body
  margin: 0
  background-color: $color--light-gray
  font-family: 'Cairo', sans-serif !important
.no-padding-left
  padding-left: 0 !important